# DualBladeEngine

./: DualBladeEngine.sln  TestMonoGamesProject.sln
DualBlade.2D.Physics/: DualBlade.2D.Physics.csproj  IocExtensions.cs
DualBlade.2D.Physics/Components/: KinematicComponent.cs
DualBlade.2D.Physics/Services/: IPhysicsManager.cs  PhysicsManager.cs
DualBlade.2D.Physics/Systems/: KinematicSystem.cs  PhysicSystem.cs
DualBlade.2D.Rendering/: DualBlade.2D.Rendering.csproj  IocExtentions.cs
DualBlade.2D.Rendering/Components/: RenderComponent.cs
DualBlade.2D.Rendering/Extensions/: TransformComponentExtensions.cs
DualBlade.2D.Rendering/Systems/: RenderSystem.cs
DualBlade.Analyzer/: DualBlade.Analyzer.csproj  Entity.cs  ILRepack.targets  SceneCodeGenerator.cs
DualBlade.Core/: BaseGame.cs  DualBlade.Core.csproj  IocExtensions.cs
DualBlade.Core.Desktop/: DualBlade.Core.Desktop.csproj
DualBlade.Core.Desktop/Adapters/: GameAdapter.cs  GameTimeAdapter.cs
DualBlade.Core/Components/: INodeComponent.cs
DualBlade.Core/Entities/: IEntity.cs  NodeEntity.cs
DualBlade.Core/Extensions/: EntityExtensions.cs  GameTimeExtensions.cs
DualBlade.Core/Factories/: CameraServiceFactory.cs  EntityFactory.cs  GameEngineFactory.cs  ICameraServiceFactory.cs  IGameEngineFactory.cs  ISystemFactory.cs  IWorldToPixelConverterFactory.cs  SpriteFactory.cs  SystemFactory.cs  WorldFactory.cs  WorldToPixelConverterFactory.cs
DualBlade.Core/Rendering/: ISprite.cs  Sprite.cs
DualBlade.Core/Scenes/: GameScene.cs  IGameScene.cs
DualBlade.Core/Services/: CameraService.cs  GameContext.cs  GameCreationContext.cs  GameEngine.cs  IGameEngine.cs  ISceneManager.cs  InputManager.cs  SceneManager.cs  SceneManagerFactory.cs  WorldToPixelConverter.cs
DualBlade.Core/Systems/: ISystemWithContext.cs  InputSystem.cs  JobQueue.cs
DualBlade.Core/Worlds/: IWorld.cs  World.cs
DualBlade.GumUi/: DualBlade.GumUi.csproj  FormUtils.cs  GlobalUsings.cs  IGumCursor.cs  IocExtensions.cs  UiStartupService.cs
DualBlade.GumUi/Systems/: UiCanvasSystem.cs
ExampleAndroid/: Activity1.cs  AndroidManifest.xml  ExampleAndroid.csproj  MainGame.cs
ExampleAndroid/Content/: Content.mgcb
ExampleGame/: ExampleGame.csproj  MainGame.cs  Program.cs
ExampleGame/Components/: CharacterComponent.cs
ExampleGame/Entities/: BallEntity.cs  GroundEntity.cs  MainMenuEntity.cs
ExampleGame/Scenes/: MainMenuScene.cs  MainScene.cs  TestScene.scene.yaml
ExampleGame/Systems/: BallSystem.cs  SpawnSystem.cs
MonoGameEngine/: BaseGame.cs  HostExtensions.cs  InputManager.cs  IocExtensions.cs  MonoGameEngine.csproj
MonoGameEngine.Ui/: Class1.cs  GlobalUsings.cs  MonoGameEngine.Ui.csproj
MonoGameEngine.Ui/Components/: UiCanvasComponent.cs
MonoGameEngine.Ui/Entities/: UiCanvasEntity.cs
MonoGameEngine.Ui/Systems/: UiCanvasSystem.cs
MonoGameEngine/Engine/Components/: IComponent.cs  INodeComponent.cs  KinematicComponent.cs  NodeComponent.cs  RenderComponent.cs  TransformComponent.cs
MonoGameEngine/Engine/Entities/: Entity.cs  IEntity.cs  RootEntity.cs  SpriteEntity.cs  TransformEntity.cs
MonoGameEngine/Engine/EntityHierarchy/: GameScene.cs  IGameScene.cs  Test.cs  YamlGameScene.cs
MonoGameEngine/Engine/Extensions/: EntityExtensions.cs  GameTimeExtensions.cs  NodeComponentExtensions.cs  TransformComponentExtensions.cs  VectorExtensions.cs
MonoGameEngine/Engine/Physics/: IPhysicsManager.cs  PhysicsManager.cs
MonoGameEngine/Engine/Rendering/: ISprite.cs  ISpriteFactory.cs  Sprite.cs  SpriteFactory.cs
MonoGameEngine/Engine/Services/: CameraService.cs  CameraServiceFactory.cs  ICameraService.cs  ICameraServiceFactory.cs  IWorldToPixelConverter.cs  IWorldToPixelConverterFactory.cs  SceneManager.cs  SceneManagerFactory.cs  WorldToPixelConverter.cs  WorldToPixelConverterFactory.cs
MonoGameEngine/Engine/Systems/: BaseSystem.cs  ComponentSystem.cs  EntitySystem.cs  IComponentSystem.cs  IEntitySystem.cs  ISystem.cs  ISystemFactory.cs  ISystemWithWorld.cs  InputSystem.cs  JobQueue.cs  KinematicSystem.cs  RenderSystem.cs  SystemFactory.cs
MonoGameEngine/Engine/Worlds/: GameEngine.cs  GameEngineFactory.cs  IGameEngine.cs  IGameEngineFactory.cs  IWorld.cs  IWorldFactory.cs  World.cs  WorldFactory.cs
MonoGamesEngine.Analyzer/: Entity.cs  GlobalUsings.cs  ILRepack.targets  MonoGamesEngine.Analyzer.csproj  SceneCodeGenerator.cs  SceneParser.cs  YamlSceneGenerator.cs
Source/DualBlade.2D.BladePhysics/: DualBlade.2D.BladePhysics.csproj  I2DBladePhysicsServiceModule.cs
Source/DualBlade.2D.BladePhysics/Components/: ColliderComponent.cs  Rigidbody.cs
Source/DualBlade.2D.BladePhysics/Models/: CircleCollider.cs  CollisionInfo.cs  ICollider.cs  RadiusCollider.cs  RectangleCollider.cs
Source/DualBlade.2D.BladePhysics/Services/: IPhysicsManager.cs  IPhysicsSettings.cs  PhysicsManager.cs  PhysicsSettings.cs  UniformGrid.cs
Source/DualBlade.2D.BladePhysics/Systems/: ColliderSystem.cs  RigidbodySystem.cs
Source/DualBlade.Editor.Player/: DualBlade.Editor.Player.csproj  EditorGame.cs  Program.cs  app.manifest
Source/DualBlade.Editor.Player/Components/: SelectableComponent.cs
Source/DualBlade.Editor.Player/Entities/: EditorUiEntity.cs
Source/DualBlade.Editor.Player/Services/: RenderSelectSystem.cs  SelectableSystem.cs  SystemProvider.cs
Source/DualBlade.Editor.Player/Systems/: CameraSystem.cs  EditorUiSystem.cs  RenderSelectSystem.cs  SelectableSystem.cs
Source/DualBlade.Editor.Player/Yaml/: EmptyScene.cs  EntityDto.cs  SceneGenerator.cs  SceneRoot.cs
Source/Engine/DualBlade.Core.Tests/: GlobalUsings.cs  (+1 more)
Source/PerformanceTest/: Game.cs  GameServiceProvider.cs  PerformanceTest.csproj  Program.cs  app.manifest
Test/: Game1.cs  Test.csproj
TestMonoGamesProject/: BaseGame.cs  Dynamics.cs  GravityBody.cs  HostExtensions.cs  InputManager.cs  MainGame.cs  Program.cs  TestMonoGamesProject.csproj  app.manifest
TestMonoGamesProject/Components/: ColliderComponent.cs  KinematicComponent.cs
TestMonoGamesProject/Entities/: BallEntity.cs  GroundEntity.cs
TestMonoGamesProject/Systems/: BallSystem.cs  KinematicSystem.cs  RenderSystem.cs
(+323 files in other folders)
