<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>obj/Generated</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Scenes\Level1.scene.yaml" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="Scenes\Level1.scene.yaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Extended" Version="4.0.3" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.2.1105">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Jab" Version="0.10.2" />
    <ProjectReference Include="..\..\Engine\DualBlade.2D.Physics\DualBlade.2D.Physics.csproj" />
    <ProjectReference Include="..\..\Engine\DualBlade.2D.Rendering\DualBlade.2D.Rendering.csproj" />
    <ProjectReference Include="..\..\Engine\DualBlade.Core\DualBlade.Core.csproj" />
    <ProjectReference Include="..\..\Engine\DualBlade.MyraUi\DualBlade.MyraUi.csproj" />
    <ProjectReference Include="..\..\Engine\DualBlade.Analyzer\DualBlade.Analyzer.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>
</Project>