<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.2.1105">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Gum.MonoGame" Version="2024.9.16.3" />
    <ProjectReference Include="..\DualBlade.Core\DualBlade.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="FunctionalMonads">
      <HintPath>..\..\TestMonoGamesProject\Libs\FunctionalMonads.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>