<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Gum.MonoGame" Version="2024.9.16.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MonoGameEngine\MonoGameEngine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FunctionalMonads">
      <HintPath>..\Libs\FunctionalMonads.dll</HintPath>
    </Reference>
  </ItemGroup>


</Project>