<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>obj/Generated</CompilerGeneratedFilesOutputPath>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <TargetFramework>net8.0</TargetFramework>
    <IsAotCompatible>True</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="Scenes\TestScene.scene.yaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Jab" Version="0.10.2" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.2.1105">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Engine\DualBlade.2D.Physics\DualBlade.2D.Physics.csproj" />
    <ProjectReference Include="..\..\Engine\DualBlade.2D.Rendering\DualBlade.2D.Rendering.csproj" />
    <ProjectReference Include="..\..\Engine\DualBlade.Analyzer\DualBlade.Analyzer.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\..\Engine\DualBlade.Core\DualBlade.Core.csproj" />
    <ProjectReference Include="..\..\Engine\DualBlade.MyraUi\DualBlade.MyraUi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FunctionalMonads">
      <HintPath>..\..\Libs\FunctionalMonads.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
